REACT_APP_API_KEY=AIaSyAiL0lneFk9ck7bDjn0TKlJPFLD72vaPNQ
REACT_APP_AUTH_DOMAIN=crwnclothing-c80be.firebaseapp.com
REACT_APP_PROJECT_ID=crwnclothing-c80be
REACT_APP_STORAGE_BUCKET=crwnclothing-c80be.appspot.com
REACT_APP_MESSAGING_SENDER_ID=76321334239
REACT_APP_APP_ID=1:763231334239:web:97510b94b1b88a6b8290ea
REACT_APP_MEASUREMENT_ID=G-FX5BTQBT74
